# Port
PORT=

# Facebook Token
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

# Dialogflow
PROJECT_ID=
SESSION_ID=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=

# Database
MONGO_URI=

# Stress prediction
STRESS_PREDICT_URL=